<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/bg_alert_box">

    <!-- Alarm Icon -->
    <ImageView
        android:id="@+id/imgAlarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Ringing!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@id/imgAlarm"
        android:layout_alignTop="@id/imgAlarm"
        android:layout_marginStart="12dp"/>

    <!-- STOP Button -->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="STOP"
        android:backgroundTint="#F44336"
        android:textColor="@android:color/white"
        android:layout_below="@id/imgAlarm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/btnDismiss"
        android:layout_weight="1"/>

    <!-- DISMISS Button -->
    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="DISMISS"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_alignTop="@id/btnStop"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"/>

</RelativeLayout>
